<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div class="hero-section">
            <h1 class="hero-headline">Welcome to Chiang Mai!</h1>
            <h4 class="hero-sub-headline">Explore Chiang Mai, Thailand's cultural gem, nestled in the mountains of the North.</h4>
        </div>
        <div class="attractions-section">
            <h3 class="attractions-headline">Top Three Attractions in Chiang Mai</h3>
            <div class="attractions-types-container">
                <div class="attractions-type">
                    <div id="attractions-mountains-img" class="attractions-img"></div>
                    <h4 class="attractions-title">Doi Suthep</h4>
                    <p class="attractions-description">Discover ancient temples like Wat Phra That Doi Suthep</p>
                </div>
                <div class="attractions-type">
                    <div id="attractions-doiinthanon-img" class="attractions-img"></div>
                    <h4 class="attractions-title">Doi Inthanon</h4>
                    <p class="attractions-description">Breathtaking nature at Doi Inthanon</p>
                </div>  
                <div class="attractions-type">
                    <div id="attractions-nimmanhaemin-img" class="attractions-img"></div>
                    <h4 class="attractions-title">Nimmanhaemin</h4>
                    <p class="attractions-description">Be Fashionable At Nimmanhaemin Road</p>
                </div>
            </div>
        </div> 
        
        <div class="guide-section">
            <img id="guide-img" src="images/kanthita.jpg" alt="a portrait of Kanthita smiling brightly, surrounded by festive decorations, with warm lights and seasonal colors">
            <div class="guide-introduction">
                <h3 class="guide-title">YOUR GUIDE</h3>
                <p>"I've lived in Chiang Mai for over 15 years and know all its best spots, from famous landmarks to hidden gems"</p>
                <h4>Kanthita Ketkrut</h4>
            </div>   
        </div>
    </body>
</html>
